\relax 
\@writefile{toc}{\contentsline {title}{YACA: Yet Another Chat Application}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Group 23: Simon Egger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirement Analysis}{1}{}\protected@file@percent }
\newlabel{sec:req_analysis}{{2}{1}}
\newlabel{sec:req_analysis@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Design}{2}{}\protected@file@percent }
\newlabel{sec:arch_design}{{3}{2}}
\newlabel{sec:arch_design@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrator Configuration}{2}{}\protected@file@percent }
\newlabel{sec:admin_config}{{3.1}{2}}
\newlabel{sec:admin_config@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the System Architecture}}{2}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server and Clients}{3}{}\protected@file@percent }
\newlabel{sec:overview}{{3.2}{3}}
\newlabel{sec:overview@cref}{{[subsection][2][3]3.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{C-Read}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Write}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-Coordination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-Announcements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manager (MGR)}{4}{}\protected@file@percent }
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{5}{}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitives}{5}{}\protected@file@percent }
\newlabel{sec:primitives}{{4.1}{5}}
\newlabel{sec:primitives@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delivery Queues}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Multicast (R-Multicast)}{5}{}\protected@file@percent }
\citation{ds_book}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsubsection}{Causal-Ordered Reliable Multicast (CO-R-Multicast)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suspicion Protocol}{6}{}\protected@file@percent }
\newlabel{sec:suspicion}{{4.2}{6}}
\newlabel{sec:suspicion@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\citation{phaseking}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Max-)Phase-King Algorithm}{7}{}\protected@file@percent }
\newlabel{sec:consensus}{{4.3}{7}}
\newlabel{sec:consensus@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Election}{7}{}\protected@file@percent }
\newlabel{sec:election}{{4.4}{7}}
\newlabel{sec:election@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Total-Ordered Reliable Multicast (TO-R-Multicast)}{8}{}\protected@file@percent }
\newlabel{sec:to_multicast}{{4.5}{8}}
\newlabel{sec:to_multicast@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View-Synchronous Group Communication}{10}{}\protected@file@percent }
\newlabel{sec:view_sync_comm}{{4.6}{10}}
\newlabel{sec:view_sync_comm@cref}{{[subsection][6][4]4.6}{[1][10][]10}}
\citation{ds_book}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{phaseking}{1}
\bibcite{ds_book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{}\protected@file@percent }
\newlabel{appendix}{{A}{12}}
\newlabel{appendix@cref}{{[subappendix][1][2147483647]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Max-Phase-King Algorithm}{12}{}\protected@file@percent }
\newlabel{appendix:maxphaseking}{{A.1}{12}}
\newlabel{appendix:maxphaseking@cref}{{[subsubappendix][1][2147483647,1]A.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{12}{}\protected@file@percent }
\newlabel{lemma:maxpk1}{{1}{12}}
\newlabel{lemma:maxpk1@cref}{{[lemma][1][2147483647,1]1}{[1][12][]12}}
\newlabel{lemma:maxpk2}{{2}{13}}
\newlabel{lemma:maxpk2@cref}{{[lemma][2][2147483647,1]2}{[1][13][]13}}
\newlabel{lemma:maxpk3}{{3}{13}}
\newlabel{lemma:maxpk3@cref}{{[lemma][3][2147483647,1]3}{[1][13][]13}}
\newlabel{lemma:maxpk4}{{4}{14}}
\newlabel{lemma:maxpk4@cref}{{[lemma][4][2147483647,1]4}{[1][13][]14}}
\newlabel{theorem:maxpk}{{1}{14}}
\newlabel{theorem:maxpk@cref}{{[theorem][1][2147483647,1]1}{[1][14][]14}}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}View-Synchronous Group Communication}{15}{}\protected@file@percent }
\newlabel{appendix:view_sync_comm}{{A.2}{15}}
\newlabel{appendix:view_sync_comm@cref}{{[subsubappendix][2][2147483647,1]A.2}{[1][14][]15}}
\newlabel{eq:view}{{1}{15}}
\newlabel{eq:view@cref}{{[equation][1][2147483647]1}{[1][14][]15}}
\gdef \@abspage@last{16}
