\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{YACA: Yet Another Chat Application}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Group 23: Simon Egger}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirement Analysis}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:req_analysis}{{2}{1}{Project Requirement Analysis}{section.1.2}{}}
\newlabel{sec:req_analysis@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the System Architecture}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{Overview of the System Architecture}{figure.1.1}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Design}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:arch_design}{{3}{2}{Architecture Design}{section.1.3}{}}
\newlabel{sec:arch_design@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrator Configuration}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:admin_config}{{3.1}{2}{Administrator Configuration}{subsection.1.3.1}{}}
\newlabel{sec:admin_config@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server and Clients}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:overview}{{3.2}{2}{Server and Clients}{subsection.1.3.2}{}}
\newlabel{sec:overview@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{C-Read}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Write}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-Coordination}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{S-Announcements}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manager (MGR)}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{footnote:mgr}{{5}{4}{Manager (MGR)}{subsection.1.3.3}{}}
\newlabel{footnote:mgr@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation Details}{section.1.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitives}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:primitives}{{4.1}{5}{Primitives}{subsection.1.4.1}{}}
\newlabel{sec:primitives@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messages}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delivery Queues}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Multicast (R-Multicast)}{5}{section*.9}\protected@file@percent }
\citation{ds_book}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsubsection}{Causal-Ordered Reliable Multicast (CO-R-Multicast)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suspicion Protocol}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:suspicion}{{4.2}{6}{Suspicion Protocol}{subsection.1.4.2}{}}
\newlabel{sec:suspicion@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\citation{phaseking}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(Max-)Phase-King Algorithm}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:consensus}{{4.3}{7}{(Max-)Phase-King Algorithm}{subsection.1.4.3}{}}
\newlabel{sec:consensus@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Election}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:election}{{4.4}{7}{Election}{subsection.1.4.4}{}}
\newlabel{sec:election@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Total-Ordered Reliable Multicast (TO-R-Multicast)}{8}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:to_multicast}{{4.5}{8}{Total-Ordered Reliable Multicast (TO-R-Multicast)}{subsection.1.4.5}{}}
\newlabel{sec:to_multicast@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View-Synchronous Group Communication}{10}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:view_sync_comm}{{4.6}{10}{View-Synchronous Group Communication}{subsection.1.4.6}{}}
\newlabel{sec:view_sync_comm@cref}{{[subsection][6][4]4.6}{[1][10][]10}}
\newlabel{footnote:suspension}{{8}{10}{View-Synchronous Group Communication}{subsection.1.4.6}{}}
\newlabel{footnote:suspension@cref}{{[subsection][6][4]4.6}{[1][10][]10}}
\citation{ds_book}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{11}{Conclusion and Discussion}{section.1.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{11}{section*.11}\protected@file@percent }
\newlabel{footnote:web_of_trust}{{9}{11}{View-Synchronous Group Communication}{subsection.1.4.6}{}}
\newlabel{footnote:web_of_trust@cref}{{[subsection][6][4]4.6}{[1][11][]11}}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{phaseking}{1}
\bibcite{ds_book}{2}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{section.A.1}\protected@file@percent }
\newlabel{appendix}{{A}{13}{Appendix}{section.A.1}{}}
\newlabel{appendix@cref}{{[subappendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Max-Phase-King Algorithm}{13}{subsection.A.1.1}\protected@file@percent }
\newlabel{appendix:maxphaseking}{{A.1}{13}{Max-Phase-King Algorithm}{subsection.A.1.1}{}}
\newlabel{appendix:maxphaseking@cref}{{[subsubappendix][1][2147483647,1]A.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{13}{section*.15}\protected@file@percent }
\newlabel{lemma:maxpk1}{{1}{13}{Proof of Correctness}{lemma.A.1}{}}
\newlabel{lemma:maxpk1@cref}{{[lemma][1][2147483647,1]1}{[1][13][]13}}
\newlabel{lemma:maxpk2}{{2}{14}{Proof of Correctness}{lemma.A.2}{}}
\newlabel{lemma:maxpk2@cref}{{[lemma][2][2147483647,1]2}{[1][14][]14}}
\newlabel{lemma:maxpk3}{{3}{14}{Proof of Correctness}{lemma.A.3}{}}
\newlabel{lemma:maxpk3@cref}{{[lemma][3][2147483647,1]3}{[1][14][]14}}
\newlabel{lemma:maxpk4}{{4}{15}{Proof of Correctness}{lemma.A.4}{}}
\newlabel{lemma:maxpk4@cref}{{[lemma][4][2147483647,1]4}{[1][14][]15}}
\newlabel{theorem:maxpk}{{1}{15}{Proof of Correctness}{theorem.A.1.1}{}}
\newlabel{theorem:maxpk@cref}{{[theorem][1][2147483647,1]1}{[1][15][]15}}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}View-Synchronous Group Communication}{16}{subsection.A.1.2}\protected@file@percent }
\newlabel{appendix:view_sync_comm}{{A.2}{16}{View-Synchronous Group Communication}{subsection.A.1.2}{}}
\newlabel{appendix:view_sync_comm@cref}{{[subsubappendix][2][2147483647,1]A.2}{[1][15][]16}}
\newlabel{eq:view}{{1}{16}{View-Synchronous Group Communication}{equation.A.1.1}{}}
\newlabel{eq:view@cref}{{[equation][1][2147483647]1}{[1][15][]16}}
\gdef \@abspage@last{17}
