\relax 
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {title}{YACA: Yet Another Chat Application}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Group 23: Simon Egger \and Nicolai Krebs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primitives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Messages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Delivery Queues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliable Multicast (R-Multicast)}{1}{}\protected@file@percent }
\citation{ds_book}
\citation{ds_book}
\citation{ds_book}
\@writefile{toc}{\contentsline {subsubsection}{Causal-Ordered Reliable Multicast (CO-R-Multicast)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suspicion Protocol}{2}{}\protected@file@percent }
\citation{ds_book}
\citation{ds_book}
\bibstyle{plain}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {subsubsection}{Phase-King Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total-Ordered Reliable Multicast (TO-R-Multicast)}{3}{}\protected@file@percent }
\bibcite{ds_book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Max-Phase-King Algorithm}{5}{}\protected@file@percent }
\newlabel{appendix:maxphaseking}{{A.1}{5}}
\newlabel{appendix:maxphaseking@cref}{{[subsubappendix][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of Correctness}{5}{}\protected@file@percent }
\newlabel{lemma:maxpk1}{{1}{5}}
\newlabel{lemma:maxpk1@cref}{{[lemma][1][2147483647,1]1}{[1][5][]5}}
\newlabel{lemma:maxpk2}{{2}{6}}
\newlabel{lemma:maxpk2@cref}{{[lemma][2][2147483647,1]2}{[1][6][]6}}
\newlabel{lemma:maxpk3}{{3}{6}}
\newlabel{lemma:maxpk3@cref}{{[lemma][3][2147483647,1]3}{[1][6][]6}}
\newlabel{lemma:maxpk4}{{4}{7}}
\newlabel{lemma:maxpk4@cref}{{[lemma][4][2147483647,1]4}{[1][6][]7}}
\gdef \@abspage@last{7}
